watchDir='wp-content/themes/SITE_THEME/'

stylesDir='wp-content/themes/SITE_THEME/css/'
lessInput='wp-content/themes/SITE_THEME/css/main.less'
lessOutput='wp-content/themes/SITE_THEME/css/main.css'

# multiple less compile example:
# stylesDir='wp-content/themes/SITE_THEME/css/'
# lessInput='wp-content/themes/SITE_THEME/css/*.less'
# lessOutput='wp-content/themes/SITE_THEME/css/'

# externalAutoUploadFileSrc='/home/YOU/debug.log'
# externalAutoUploadFileDest='wp-content/'

dev () {
    host='HOST.COM'
    protocol='ftp'
    port='21'
    username='USER'
    password='PASSWORD'

    # ftpCommands='set ftp:ssl-force true; set ssl:verify-certificate no'
    # sftpCommands=''

    remotePath='/sites/SITE/'
}

prod () {
    host='PRODUCTION_HOST.COM'
    protocol='sftp'
    port='21'
    username='USER'
    password='PW'

    # ftpCommands='set ftp:ssl-force true; set ssl:verify-certificate no'
    # sftpCommands=''

    remotePath='/public_html/'
}

dev
# prod